<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../../imgs/favicon/Casa/Casa02.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Kaushan Script', cursive;
            /*
            Medidas Absolutas:
            cm, mm, px, in, px, pc, pt
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand para 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            */
            font: italic normal 3em 'Fredericka the Great', display;
        }
        h2 {
            font: bold 2em ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Titulo 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis itaque esse voluptatibus fuga ex, eos quaerat, modi aspernatur eius iure dolore natus nisi, quia perspiciatis numquam veritatis deleniti possimus?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi at quod, vel eveniet impedit qui aut cum temporibus voluptas eaque. Mollitia vel beatae quia tempora blanditiis illum quisquam hic voluptatem!</p>
</body>
</html>