<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../../imgs/favicon/Casa/Casa02.ico" type="image/x-icon">
    <title>Fontes 2</title>
    <style>
        @font-face {
            font-family: 'Pokemon-Hollow';
            src: url(Pokemon\ Hollow.ttf) format(truetype);
            font-weight: normal;
        }
        @font-face {
            font-family: 'Pokemon-Solid';
            src: url(Pokemon\ Solid.ttf) format(truetype);
            font-weight: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        body {
            font-family: 'Pokemon-Hollow', Helvetica, sans-serif;
            font-weight: bold;
        }
        h1 {
            font-family: 'Pokemon-Solid', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Titulo 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis itaque esse voluptatibus fuga ex, eos quaerat, modi aspernatur eius iure dolore natus nisi, quia perspiciatis numquam veritatis deleniti possimus?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi at quod, vel eveniet impedit qui aut cum temporibus voluptas eaque. Mollitia vel beatae quia tempora blanditiis illum quisquam hic voluptatem!</p>
</body>
</html>