<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0;
            padding: 0;
        }
        .bg {
            display: block;
            border: 2px solid black;
            border-radius: 10px;
            height: 100px;
            width: 100%;

        }
        div#img1 {
            background-image: url('imgs/wallpaper002.jpg');
            background-position: left center;
            background-size: cover;
        }
        div#img2 {
            background-image: url('imgs/wallpaper002.jpg');
            background-position: left center;
            background-size: 500px;
        }
        div#img3 {
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
        }
        div#img4 {
            background-image: url('imgs/wallpaper002.jpg');
            background-position: right top;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg" id="img1">

    </div><br><br>
    <div class="bg" id="img2">
        
    </div><br><br>
    <div class="bg" id="img3">
        
    </div><br><br>
    <div class="bg" id="img4">
        
    </div>
</body>
</html>