<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imgs/favicon/Casa/Casa02.ico" type="image/x-icon">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            
        }

        a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: chartreuse;
            text-decoration: underline;
        }

        a:active {
            color: chocolate;
        }

        a::before, a::after {
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/CasagrandeH" target="_blank">Github</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/" target="_blank">Site Curso em Video</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Youtube CeV</a></li>
    </ul>
</body>
</html>